.main-container-div {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 2;
    min-height: 75vh;  
}

.main-container-div-text {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.main-container-div-img {
    justify-self: center;
}

.content-container {
    margin: 150px 0px;
    grid-column: 2/3;
    display: grid;
    row-gap: 75px;
    align-items: center;
}

@media (max-width: 640px) {
    .main-container-div-img{
        width: 200px;
    }

    .main-container-div {
        display: grid;
        justify-content: center;
        grid-template-columns: none;
        grid-column-start: none;
        min-height: 75vh;  
    }

    .content-container {
        margin: 150px 0px;
        display: grid;
        row-gap: 75px;
        align-items: center;
    }
}